<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">FlipkartTest</td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">69.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">FlipkartTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">executeTests.FlipkartTest</td><td><a href="#m1"><b>getProductResults</b>  </a></td><td class="numi">1</td><td>1607374773240</td><td class="numi">66413</td></tr><tr class="passedodd"><td><a href="#m2"><b>sortProduct</b>  </a></td><td class="numi">2</td><td>1607374773247</td><td class="numi">69566</td></tr><tr class="passedodd"><td><a href="#m3"><b>sortProduct</b>  </a></td><td class="numi">2</td><td>1607374773247</td><td class="numi">69566</td></tr>
</table>
<h1>FlipkartTest</h1>
<h2 id="m1">executeTests.FlipkartTest:sortProduct</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>TC_001-2</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
Chrome Browser launched<br/>
Application url opened in the browser<br/>
Home Page Loaded Successfully<br/>
Redmi is populated in Product<br/>
Login Close Button is clicked in the webpage<br/>
Search Button is clicked in the webpage<br/>
Search Button is clicked in the webpage<br/>
High to Low Sort is clicked in the webpage<br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">executeTests.FlipkartTest:getProductResults</h2>
<div style="padding-left:3em">
Chrome Browser launched<br/>
Application url opened in the browser<br/>
Home Page Loaded Successfully<br/>
Sony is populated in Product<br/>
Login Close Button is clicked in the webpage<br/>
Search Button is clicked in the webpage<br/>
Search Button is clicked in the webpage<br/>
High to Low Sort is clicked in the webpage<br/>
Prodct Name: "Black, Stereo Channel" Product Price: ?67,990<br/>
Prodct Name: "Black, 2.0 Channel" Product Price: ?42,990<br/>
Prodct Name: "Black, Stereo Channel" Product Price: ?41,247<br/>
Prodct Name: "Black, 3.1 Channel" Product Price: ?39,990<br/>
Prodct Name: "White, Pink, In the Ear" Product Price: ?37,653<br/>
Prodct Name: "Blue, On the Ear" Product Price: ?36,369<br/>
Prodct Name: "Green, On the Ear" Product Price: ?34,178<br/>
Prodct Name: "Black" Product Price: ?1,45,999<br/>
Prodct Name: "Black" Product Price: ?1,34,999<br/>
Prodct Name: "Black" Product Price: ?1,03,799<br/>
Prodct Name: "Black" Product Price: ?1,02,490<br/>
Prodct Name: "KD-65A8F" Product Price: ?2,59,999<br/>
Prodct Name: "KD-65A8G" Product Price: ?2,32,490<br/>
Prodct Name: "English, Hardcover, unknown" Product Price: ?83,016<br/>
Prodct Name: "Black, In the Ear" Product Price: ?33,740<br/>
Prodct Name: "Brown, Mono Channel" Product Price: ?33,700<br/>
Prodct Name: "Black, 5.1 Channel" Product Price: ?31,999<br/>
Prodct Name: "Black, 5.1 Channel" Product Price: ?31,990<br/>
Prodct Name: "Black, 2.1 Channel" Product Price: ?30,999<br/>
Prodct Name: "Black, 2.0 Channel" Product Price: ?29,990<br/>
Prodct Name: "Silver, On the Ear" Product Price: ?28,990<br/>
Prodct Name: "20.1 MP, 8x Optical Zoom, 4x Maximum (32x Combined Zoom) Digital Zoom, Black" Product Price: ?84,999<br/>
Prodct Name: "Black" Product Price: ?79,999<br/>
Prodct Name: "Black, For PS4" Product Price: ?48,788<br/>
Prodct Name: "20.1 MP, 2.9 Optical Zoom, 44x Digital Zoom, Black" Product Price: ?44,999<br/>
Prodct Name: "KD-55A8G" Product Price: ?1,69,999<br/>
Prodct Name: "KD-65X8000H" Product Price: ?1,27,450<br/>
Prodct Name: "English, Hardcover, unknown" Product Price: ?74,635<br/>
Prodct Name: "Black, 5.1 Channel" Product Price: ?22,990<br/>
Prodct Name: "Black, In the Ear" Product Price: ?21,990<br/>
Prodct Name: "Black, On the Ear" Product Price: ?19,990<br/>
Prodct Name: "Black, 5.1 Channel" Product Price: ?19,990<br/>
Prodct Name: "Black, 2.0 Channel" Product Price: ?19,990<br/>
Prodct Name: "Black, True Wireless" Product Price: ?19,990<br/>
Prodct Name: "Black, 3.1 Channel" Product Price: ?19,990<br/>
Prodct Name: "Black" Product Price: ?43,990<br/>
Prodct Name: "Black" Product Price: ?43,190<br/>
Prodct Name: "Black, For PS4" Product Price: ?39,999<br/>
Prodct Name: "Black" Product Price: ?39,990<br/>
Prodct Name: "KD-55X9500G" Product Price: ?1,11,590<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">executeTests.FlipkartTest:sortProduct</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>TC_001-1</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
Chrome Browser launched<br/>
Application url opened in the browser<br/>
Home Page Loaded Successfully<br/>
Honor is populated in Product<br/>
Login Close Button is clicked in the webpage<br/>
Search Button is clicked in the webpage<br/>
Search Button is clicked in the webpage<br/>
High to Low Sort is clicked in the webpage<br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
